<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Formulir Pendaftaran Siswa</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 15px;
        margin-bottom: 30px;
        color: #ffffff;
      }
      
      .form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 25px;
        border-radius: 10px;
      }
      input[type="text"],
      input[type="tel"],
      input[type="number"],
      select {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 255, 0.1);
        font-size: 16px;
        color: #444;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      input:focus{
      color: #19376D;
      box-shadow: 0 0 5px rgba(0,0,255,.2),
              inset 0 0 5px rgba(0,0,255,.1);
      animation: glow .8s ease-out infinite alternate;
      }
      @keyframes glow {
      0%{
      border-color: #19376D;
      box-shadow: 0 0 5px rgba(0,0,255,.2),
                inset 0 0 5px rgba(0,0,255,.1);
     }
   100%{
    border-color: #576CBC;
    box-shadow: 0 0 20px rgba(0,0,255,.6),
                inset 0 0 10px rgba(0,0,255,.4);
  }
}
      button {
        border: none;
        color: #ffffff;
        background: #9b59b6;
        padding: 15px 0;
        width: 100%;
        font-size: 24px;
        border-radius: 6px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #576CBC;
      }
    </style>
  </head>
  <body>
    <h1>Formulir Pendaftaran Siswa</h1>
    <div class="form">
      <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" id="inputNama" name="nama"  autocomplete="off"  placeholder="contoh : Aida">
      </div>
      <div class="form-group">
        <label for="nis">NIS</label>
        <input type="number" id="inputNis" name="nis"  autocomplete="off"  placeholder="contoh : 15958">
      </div>
      <div class="form-group">
        <label for="jurusan">Mapel</label>
        <input type="text" id="inputMapel" name="ttl"  autocomplete="off"  placeholder="contoh : Teknik Komputer">
      </div>
      <div class="form-group">
        <label for="hp">No. HP</label>
        <input type="number" id="inputNohp" name="hp"  autocomplete="off"  placeholder="contoh : 0821 2350 5629">
      </div>
      <button onclick="setOutput()">click me</button>
    </div>
    
    <h1 id="output"></h1>
    
    <script>
      function setOutput() {
        const nama = document.getElementById('inputNama')
        const nis = document.getElementById('inputNis')
        const mapel = document.getElementById('inputMapel')
        const hp = document.getElementById('inputNohp')
        const output = document.getElementById('output')
        output.innerHTML = nama.value + ' ' + nis.value + ' ' + mapel.value + ' ' + hp.value
      }
    </script>
  </body>
</html>